{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It is often believed in sports that a team has an advantage while playing at their home ground/court. My BANL Capstone project will answer the question: Is there a home-ground advantage in the English Premier League? If yes, what are the contributing factors? The project aims to make a prediction about a possible win or loss result based on these contributing factors. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The dataset comprises of data from the English Premier League season 2021-22. The data is extracted from FBRef.com, which is a website that collects soccer data for different leagues across the globe. The final dataset comes from different links within the website, collected, cleaned, and merged in an Excel file. The final dataset can be found in the repository: aliRep1. \
}